name=EthernetClientSecure
version=1.0.0
author=burndogfather
maintainer=Github Community
sentence=Enables secure network connections (both local and Internet) using the ESP32 with Ethernet extension.
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=
architectures=esp32